[supervisord]
logfile=/srv/zamboni/logs/supervisord.log

[program:zamboni]
command=/bin/bash /srv/zamboni/bin/docker_run.sh
directory=/srv/zamboni
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celeryd]
command=python manage.py celery worker --autoreload --broker=redis://redis:6379/1 -Q priority,devhub,images,limited,celery --loglevel DEBUG
directory=/srv/zamboni
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/celery.log
stdout_logfile_maxbytes=1MB
